{
  // https://docs.fallow.tools/configuration/overview
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["apps/web/src/router.tsx", "packages/auth/auth.generate.ts", "scripts/*.ts"],
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
  },
  "ignorePatterns": ["**/*.generated.ts", "**/*.d.ts", "**/*.gen.*", "tools/oxlint/**"],
  "ignoreDependencies": [
    "@oxlint/plugins",
    "@types/node",
    "babel-plugin-react-compiler",
    "@tanstack/eslint-plugin-query",
    "@tanstack/eslint-plugin-router",
    "vite-plus",
  ],
  "ignoreExports": [{ "file": "**/*.mdx", "exports": ["*"] }],
  "rules": {
    "unused-files": "error",
    "unused-exports": "warn",
    "unresolved-imports": "error",
  },
  "duplicates": {
    "minOccurrences": 3,
    "mode": "mild",
  },
}
